[gd_scene format=4 uid="uid://cmfp621ykax78"]

[ext_resource type="TileSet" uid="uid://b3et8l6p5jkxh" path="res://map.tres" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://o5k4mhrtue5v" path="res://Scripts/tile_map_layer.gd" id="2_pbw6q"]
[ext_resource type="Texture2D" uid="uid://b5tug5gx81w8o" path="res://Assets/Bulidings/New Piskel-1.png (3).png" id="3_jw32o"]
[ext_resource type="Script" uid="uid://cfyud5wbj6mbi" path="res://Scripts/character_body_2d.gd" id="3_v1gob"]
[ext_resource type="Texture2D" uid="uid://bvl2noqxe1ros" path="res://Assets/Bulidings/New Piskel-1.png (4).png" id="4_50glp"]
[ext_resource type="Texture2D" uid="uid://c8t5epcrpm67b" path="res://player.tres" id="4_jw32o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aol0e"]
size = Vector2(14, 15)

[node name="Master" type="Node2D" unique_id=669482553]

[node name="Map" type="Node2D" parent="." unique_id=1027702164]

[node name="TileMapLayer" type="TileMapLayer" parent="Map" unique_id=1222376442]
tile_map_data = PackedByteArray("AAD9//z/AAAAAAEAAAD9//3/AAAFAAAAAAD9//7/AAABAAEAAAD9////AAAFAAAAAAD9/wAAAAAAAAEAAAD9/wEAAAAFAAAAAAD9/wIAAAABAAEAAAD+//z/AAADAAAAAAD+//3/AAADAAAAAAD+//7/AAADAAAAAAD+////AAADAAAAAAD+/wAAAAADAAAAAAD+/wEAAAADAAAAAAD+/wIAAAADAAAAAAD///z/AAABAAAAAAD///3/AAABAAAAAAD///7/AAABAAAAAAD/////AAABAAAAAAD//wAAAAABAAAAAAD//wEAAAABAAAAAAD//wIAAAABAAAAAAAAAPz/AAAEAAAAAAAAAP3/AAAEAAAAAAAAAP7/AAAEAAAAAAAAAP//AAAEAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAEAAAAAAAAAAIAAAAEAAAAAAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAPz/AAACAAAAAAACAP3/AAACAAAAAAACAP7/AAACAAAAAAACAP//AAACAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAACAAAAAAADAPz/AAAGAAAAAAADAP3/AAAFAAAAAAADAP7/AAAHAAAAAAADAP//AAAFAAAAAAADAAAAAAAGAAAAAAADAAEAAAAFAAAAAAADAAIAAAAHAAAAAAA=")
tile_set = ExtResource("1_rgh2o")
script = ExtResource("2_pbw6q")

[node name="NewPiskel1_png(3)" type="Sprite2D" parent="Map" unique_id=820649182]
position = Vector2(39337.004, 9682)
scale = Vector2(1563.5469, 473.14063)
texture = ExtResource("3_jw32o")

[node name="NewPiskel1_png(4)" type="Sprite2D" parent="Map" unique_id=64330849]
position = Vector2(-59, -31.75)
scale = Vector2(0.453125, 0.5546875)
texture = ExtResource("4_50glp")

[node name="Player" type="Node2D" parent="." unique_id=323329433]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player" unique_id=81288772]
script = ExtResource("3_v1gob")

[node name="Sprite2D" type="Sprite2D" parent="Player/CharacterBody2D" unique_id=789903001]
position = Vector2(8, 40.12)
scale = Vector2(0.013671876, 0.015859375)
texture = ExtResource("4_jw32o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D" unique_id=1636340446]
position = Vector2(8, 37)
shape = SubResource("RectangleShape2D_aol0e")

[node name="Camera2D" type="Camera2D" parent="Player/CharacterBody2D" unique_id=773239636]
