[gd_scene format=3 uid="uid://chkxrwuyp21oa"]

[ext_resource type="Texture2D" uid="uid://bdhasdewbb1i7" path="res://Assets/Drone/drone.png" id="1_uvgqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x33w8"]
size = Vector2(34, 37)

[node name="Node2D" type="Node2D" unique_id=1890139546]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444326025]
texture = ExtResource("1_uvgqj")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244277524]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_x33w8")
one_way_collision = true
debug_color = Color(0.91745776, 0.26664242, 0.27788332, 0.41960785)
