[gd_scene format=3 uid="uid://covmcarn2or2b"]

[ext_resource type="Script" uid="uid://cfyud5wbj6mbi" path="res://character_body_2d.gd" id="1_esaic"]
[ext_resource type="Texture2D" uid="uid://oqee3ny2b5sv" path="res://New Piskel-1.png (1).png" id="2_esaic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6yky"]
size = Vector2(17.5, 34)

[node name="Node2D" type="Node2D" unique_id=634905737]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1676346940]
script = ExtResource("1_esaic")

[node name="NewPiskel1_png(1)" type="Sprite2D" parent="CharacterBody2D" unique_id=1004175333]
position = Vector2(-13, -2)
texture = ExtResource("2_esaic")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=991424585]
position = Vector2(-13, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1370633485]
position = Vector2(-13.25, -2)
shape = SubResource("RectangleShape2D_e6yky")
