[gd_scene format=3 uid="uid://05hij32m7680"]

[ext_resource type="PackedScene" uid="uid://c6fj4jvv58cxd" path="res://map.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bt51nh8yuy72c" path="res://crystal.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://chkxrwuyp21oa" path="res://drone.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://covmcarn2or2b" path="res://inventor.tscn" id="4_272bh"]

[node name="Node2D" type="Node2D" unique_id=1482708781]

[node name="Map" parent="." unique_id=1065700438 instance=ExtResource("1_1bvp3")]

[node name="Crystal" parent="." unique_id=1888349420 instance=ExtResource("2_lquwl")]
position = Vector2(161, 119)

[node name="Drone" parent="." unique_id=1890139546 instance=ExtResource("3_7mycd")]
position = Vector2(351, 27)

[node name="Node2D" parent="." unique_id=941033932 instance=ExtResource("4_272bh")]
position = Vector2(288, 290)
